<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image and Text Animation Page</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-color: #034524;
    }

   .image-container {
      position: relative;
      width: 300x;
      height: 300px;
      margin: 20px;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }

    img:hover {
      transform: scale(1.2);
    }

   .top-right-image {
      position: absolute;
      top: 0;
      right: 0;
    }

   .bottom-left-image {
      position: absolute;
      bottom: 0;
      left: 0;
    }

   .text-area {
      width: 80%;
      height: 400px;
      margin: 20px;
      padding: 20px;
      border: 1px solid #033f22;
      border-radius: 5px;
      overflow: hidden;
      background-color: rgb(2, 33, 27);
    }

   .text-area p {
      margin: 0;
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
      color: #333;
      animation: flowText 10s linear infinite;
    }

    @keyframes flowText {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-8%);
      }
    }
  </style>
</head>

<body>
    <a href="./index.html" style="color: #0b86b7;">主页</a>
  <div class="image-container top-right-image">
    <img src="../image/xk.jpg" alt="右上角图片">
  </div>

  <div class="image-container bottom-left-image">
    <img src="../image/mzkx.jpg" alt="左下角图片">
  </div>

  <div class="text-area">
    <p style="color: #d15c19;">宇宙论
        墨子认为，宇宙是一个连续的整体，个体或局部都是由这个统一的整体分出来的，都是这个统一整体的组成部分。换句话说，也就是整体包含着个体，整体又是由个体所构成，整体与个体之间有着必然的有机联系。从这一连续的宇宙观出发，墨子进而建立了关于时空的理论。他把时间定名为“久”，把空间定名为“宇”，并给出了“久”和“宇”的定义，即“久”为包括古今旦暮的一切时间，“宇”为包括东西中南北的一切空间，时间和空间都是连续不间断的。
        在给出了时空的定义之后，墨子又进一步论述了时空有限还是无限的问题。他认为，时空既是有穷的，又是无穷的。对于整体来说，时空是无穷的，而对于部分来说，时空则是有穷的。他还指出，连续的时空是由时空元所组成。他把时空元定义为“始”和“端”，“始”是时间中不可再分割的最小单位，“端”是空间中不可再分割的最小单位。这样就形成了时空是连续无穷的，这连续无穷的时空又是由最小的单元所构成，在无穷中包含着有穷，在连续中包含着不连续的时空理论。
        在时空理论的基础上，墨子建立了自己的运动论。他把时间、空间和物体运动统一起来，联系在一起。他认为，在连续的统一的宇宙中，物体的运动表现为在时间中的先后差异和在空间中的位置迁移。没有时间先后和位置远近的变化，也就无所谓运动，离开时空的单纯运动是不存在的。
        对于物质的本原和属性问题，墨子也有精辟的阐述。在先秦诸子中，老子最早提出了物质的本原是“有生于无”（《老子》第1章），“天下万物生于有，有生于无“（《老子》第40章）。墨子则首先起来反对老子的这一思想，提出了万物始于“有”的主张。他指出，“无”有二种，一种是过去有过而如今没有了，如某种灭绝的飞禽，这不能因其已不存在而否定其曾为“有”；一种是过去就从来没有过的事物，如天塌陷的事，这是本来就不存在的“无”。本来就不存在的“无”不会生“有”，本来存在后来不存在的更不是“有”生于“无”。由此可见，“有”是客观存在的。接着，墨子进而阐发了关于物质属性的问题。他认为，如果没有石头，就不会知道石头的坚硬和颜色，没有日和火，就不会知道热。也就是说，属性不会离开物质客体而存在，属性是物质客体的客观反映。人之所以能够感知物质的属性，是由于有物质客体的客观存在。
        数学论述
        墨子是中国历史上第一个从理性高度对待数学问题的科学家，他给出了一系列数学概念的命题和定义，这些命题和定义都具有高度的抽象性和严密性。
        墨子所给出的数学概念主要有：“倍”、“同长”、“中”、“圜”、正方形、直线等等。
        关于“倍”的定义。墨子说：“倍，为二也。”（《墨经上》）亦即原数加一次，或原数乘以二称为“倍”。如二尺为一尺的“倍”。关于“平”的定义。墨子说：“平，同高也。”（《墨经上》）也就是同样的高度称为“平”。这与欧几里得几何学定理“平行线间的公垂线相等”意思相同。
        关于“同长”的定义。墨子说：“同长，以正相尽也。”（《墨经上》）也就是说两个物体的长度相互比较，正好一一对应，完全相等，称为“同长”。
        关于“中”的定义。墨子说：“中，同长也。”（《墨经上》）这里的“中”指物体的对称中心，也就是物体的中心为与物体表面距离都相等的点。
        关于“圜”的定义。墨子说：“圜，一中同长也。”（《墨经上》）这里的“圜”即为圆，墨子指出圆可用圆规画出，也可用圆规进行检验。圆规在墨子之前早已得到广泛地应用，但给予圆以精确的定义，则是墨子的贡献。墨子关于圆的定义与欧几里得几何学中圆的定义完全一致。
        关于正方形的定义。墨子说，四个角都为直角，四条边长度相等的四边形即为正方形，正方形可用直角曲尺“矩”来画图和检验。这与欧几里得几何学中的正方形定义也是一致的。
        关于直线的定义。墨子说，三点共线即为直线。三点共线为直线的定义，在后世测量物体的高度和距离方面得到广泛的应用。晋代数学家刘徽在测量学专著《海岛算经》中，就是应用三点共线来测高和测远的。汉以后弩机上的瞄准器“望山”也是据此发明的。
        此外，墨子还对十进位值制进行了论述。中国早在商代就已经比较普遍地应用了十进制记数法，墨子则是对位值制概念进行总结和阐述的第一个科学家。他明确指出，在不同位数上的数码，其数值不同。例如，在相同的数位上，一小于五，而在不同的数位上，一可多于五。这是因为在同一数位上（个位、十位、百位、千位……），五包含了一，而当一处于较高的数位上时，则反过来一包含了五。
        物理学研究
        墨子关于物理学的研究涉及到力学、光学、声学等分支，给出了不少物理学概念的定义，并有不少重大的发现，总结出了一些重要的物理学定理。
        首先，墨子给出了力的定义，说：“力，刑（形）之所以奋也。”（《墨经上》）也就是说，力是使物体运动的原因，即使物体运动的作用叫做力。对此，他举例予以说明，说好比把重物由下向上举，就是由于有力的作用方能做到。同时，墨子指出物体在受力之时，也产生了反作用力。例如，两质量相当的物体碰撞后，两物体就会朝相反的方向运动。如果两物体的质量相差甚大，碰撞后质量大的物体虽不会动，但反作用力还是存在。
        接着，墨子又给出了“动”与“止”的定义。他认为“动”是由于力推送的缘故，更为重要的是，他提出了“止，以久也，无久之不止，当牛非马也”的观点，意思是物体运动的停止来自于阻力阻抗的作用，如果没有阻力的话，物体会永远运动下去。这样的观点，被认为是牛顿惯性定律的先驱，比同时代全世界的思想超出了1000多年，也是物理学诞生和发展的标志（亚理士多德认为力是使物体运动的原因，没有力物体就不会运动，而停止是物体的本性，这样的观点是符合常人观测的结果的，却是肤浅和错误的）。
        关于杠杆定理，墨子也作出了精辟的表述。他指出，称重物时秤杆之所以会平衡，原因是“本”短“标”长。用现代的科学语言来说，“本”即为阻力臂，“标”即为动力臂，写成力学公式就是动力×动力臂（“标”）=阻力×阻力臂（“本”）。此外，墨子还对杠杆，斜面、重心、滚动摩擦等力学问题进行了一系列的研究，这里就不一一赘述。在光学史上，墨子是第一个进行光学实验，并对几何光学进行系统研究的科学家。如果说墨子奠定了几何光学的基础，也不为过分，至少在中国是这样。正如李约瑟在《中国科学技术史》物理卷中所说，墨子关于光学的研究，“比我们所知的希腊的为早”，“印度亦不能比拟”。
        墨子首先探讨了光与影的关系，他细致地观察了运动物体影像的变化规律，提出了“景不徙”的命题。也就是说，运动着的物体从表观看它的影也是随着物体在运动着，其实这是一种错觉。因为当运动着的物体位置移动后，它前一瞬间所形成的影像已经消失，其位移后所形成的影像已是新形成的，而不是原有的影像运动到新的位置。如果原有的影像不消失，那它就会永远存在于原有的位置，这是不可能的。因此，所看到的影像的运动，只是新旧影像随着物体运动而连续不间断地生灭交替所形成的，并不是影像自身在运动。墨子的这一命题，后来为名家所继承，并由此提出了“飞鸟之影未尝动”的命题。随之，墨子又探讨了物体的本影和副影的问题。他指出，光源如果不是点光源，由于从各点发射的光线产生重复照射，物体就会产生本影和副影；如果光源是点光源，则只有本影出现。接着墨子又进行了小孔成像的实验。他明确指出，光是直线传播的，物体通过小孔所形成的像是倒像。这是因为光线经过物体再穿过小孔时，由于光的直线传播，物体上方成像于下，物体下部成像于上，故所成的像为倒像。他还探讨了影像的大小与物体的斜正、光源的远近的关系，指出物斜或光源远则影长细，物正或光源近则影短粗，如果是反射光，则影形成于物与光源之间。
        特别可贵的是，墨子对平面镜、凹面镜、凸面镜等进行了相当系统的研究，得出了几何光学的一系列基本原理。他指出，平面镜所形成的是大小相同、远近对称的像，但却左右倒换。如果是二个或多个平面镜相向而照射，则会出现重复反射，形成无数的像。凹面镜的成像是在“中”之内形成正像，距“中”远所成像大，距“中”近所成的像小，在“中”处则像与物一样大；在“中”之外，则形成的是倒像，近“中”像大，远“中”像小。凸面镜则只形成正像，近镜像大，远镜像小。这里的“中”为球面镜之球心，墨子虽尚未能区分球心与焦点的差别，把球心与焦点混淆在一起，但其结论与近现代球面镜成像原理还是基本相符的。
        墨子还对声音的传播进行过研究，发现井和罂有放大声音的作用，并加以巧妙地利用。他曾教导学生说，在守城时，为了预防敌人挖地道攻城，每隔三十尺挖一井，置大罂于井中，罂口绷上薄牛皮，让听力好的人伏在罂上进行侦听，以监知敌方是否在挖地道，地道挖于何方，而作好御敌的准备（原文是：令陶者为罂，容四十斗以上，……置井中，使聪耳者伏罂而听之，审知穴之所在，凿内迎之）。尽管当时墨子还不可能明白声音共振的机理，但这个防敌方法却蕴含有丰富的科学内涵。</p>
  </div>

  <script>

  </script>
</body>

</html>